SUPABASE_URL=https://nojqyvcpyezfbwzfajzt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vanF5dmNweWV6ZmJ3emZhanp0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzMyMDg1OSwiZXhwIjoyMDc4ODk2ODU5fQ.dZdn_yhtF24EjMnZwZy9fJFpjneUC7WRSVBRGW3OHHc
PORT=4000
JWT_SECRET=2c235f9b-49cc-41ff-97c3-e2ac972f188c
